# QA48_PhoneBookUI

./: .gitignore  build.gradle
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/main/java/com/phonebook/utils/: Dataproviders.java  MyListener.java
src/test/java/com/phonebook/tests/: AddcontactTests.java  CreateAccountTest.java  Dataproviders.java  DeleteContactTest.java  LoginTest.java  Testbase.java  homepageTest.java
src/test/resources/: Contact.csv  logback.xml  smoke.xml
